# androidsdk-sample

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debugKey.jks  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/backtory/android/sdksample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backtory/android/sdksample/: AuthFragment.java  ChallengeFragment.java  ChatFragment.java  CloudCodeFragment.java  DatabaseFragment.java  DirectChatFragment.java  FileStorageFragment.java  FileUtil.java  GameFragment.java  GameOverEvent.java  GoogleAuthFragment.java  GroupChatFragment.java  InAppPurchaseFragment.java  MainActivity.java  MainApplication.java  MatchmakingFragment.java  MyApplication.java  RealtimeFragment.java  StorageFragment.java  TestUser.java  TopPlayersLeaderBoard.java
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_challenge.xml  fragment_chat.xml  fragment_cloud_code.xml  fragment_database.xml  fragment_direct_chat.xml  fragment_file_storage.xml  fragment_game.xml  fragment_google_auth.xml  fragment_group_chat.xml  fragment_iap.xml  fragment_lambda.xml  fragment_matchmaking.xml  fragment_realtime.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/backtory/android/sdksample/: ExampleUnitTest.java
backtory-java-sdk-all-0.3.0-java/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
