apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.backtory.android.sdksample"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "1.2"

        buildConfigField "String", "backtory_auth_key", '"575d1432e4b006215e29ad9a"'
        buildConfigField "String", "backtory_auth_instance_id", '"575d1432e4b099f61fd535cd"'
        buildConfigField "String", "backtory_object_storage_instance_id", '"575d1432e4b099f61fd535cf"'
        buildConfigField "String", "backtory_lambda_instance_id", '"575d1433e4b099f61fd535d1"'
        buildConfigField "String", "backtory_game_instance_id", '"575d1432e4b099f61fd535d0"'
        buildConfigField "String", "backtory_storage_instance_id", '"578df3c9e4b0ca538f290810"'
        buildConfigField "String", "backtory_connectivity_instance_id", '"57fb6c32e4b064683efcbfa8"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenLocal ()
    maven {
        url 'https://dl.bintray.com/pegah-backtory/maven/'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.pegah.backtory:backtory-android-sdk:0.5.1'
    debugCompile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
}
