<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="18sp"
            tools:text="Hello World!" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_chat_user"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="login chat user" />

        <Button
            android:id="@+id/realtime_connect"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="realtime connect" />

        <Button
            android:id="@+id/realtime_disconnect"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="realtime disconnect" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/create_chat_group"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="create chat group" />

        <Button
            android:id="@+id/request_groups_list"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="request groups list" />

        <Button
            android:id="@+id/request_members_list"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="request members list" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_group_member"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="add group member" />

        <Button
            android:id="@+id/remove_group_member"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="remove group member" />

        <Button
            android:id="@+id/send_chat_to_group"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="send chat to group" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/request_group_chat_history"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="request group history" />

        <Button
            android:id="@+id/invite_to_group"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="invite to group" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/join_group"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="join group" />

        <Button
            android:id="@+id/leave_group"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="leave group" />

        <Button
            android:id="@+id/make_member_owner"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="make member owner" />

    </LinearLayout>

</LinearLayout>